:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "bar bar bar bar"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.5rem;
}

bar {
  background-color: #ff90bc;
  color: #ffffff;
  padding: 15px;
  grid-area: bar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background-color: #fff6f6;
  grid-area: main;
  text-align: center;
}
img {
  width: 450px;
  height: auto;
}
video {
  width: 100%;
  height: auto;
}

#menu {
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#menu li {
  padding: 3px;
  background-color: #ffc0d9;
  color: #ac87c5;
  font-weight: bold;
  font-size: 17px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  border: 2px solid #ffffff;
  border-radius: 10px;
}

#content1 {
  background-color: #ffe5e5;
  grid-area: content1;
  color: #867070;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding: 20px;
  margin-bottom: 70px;
}

#content2 {
  background-color: #e0aed0;
  grid-area: content2;
  color: #867070;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding: 20px;
  margin-bottom: 70px;
}

#content3 {
  background-color: #f6d6d6;
  grid-area: content3;
  color: #867070;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding: 20px;
  margin-bottom: 70px;
}

#footer {
  background-color: #8acdd7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

a {
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas:
      "bar"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }

  #menu {
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 14px;
  }

  #menu ul {
    font-size: 14px;
  }

  img {
    max-width: 100%;
  }

  video {
    max-width: 100%;
    margin-bottom: 70px;
  }

  #content1 {
    margin-bottom: 5px;
  }

  #content2 {
    margin-bottom: 5px;
  }

  #content3 {
    margin-bottom: 70px;
  }
}
